
VITE_FIREBASE_API_KEY=AIzaSyAcLGFYKogb83Zh3MIupM-GKe5pHCSayvw
VITE_FIREBASE_AUTH_DOMAIN=emoji-6f95d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emoji-6f95d
VITE_FIREBASE_STORAGE_BUCKET=emoji-6f95d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523173761936
VITE_FIREBASE_APP_ID=1:523173761936:web:XXXX
